person.name=\u738B\u4E943
person.age=23
person.national=Italy
person.birthday=2008/10/10
person.dog.name=Handson
person.dog.type=bianmu
person.list=a,b,c
person.map.k1=00
person.map.k2=23
person.map.k3=09

##  \u914D\u7F6E\u6587\u4EF6\u5360\u4F4D\u7B26${random.int},${random.
##  ${random.value} ${random.int} ${random.uuid} ${random.long} ${random.int(10)}
##  \u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u5C5E\u6027  \u4F8B\u5982   ${person.name}
##  \u914D\u7F6E\u6587\u4EF6\u4E2D\u6CA1\u6709\u7684\u5C5E\u6027 \u4F8B\u5982 ${person.boss} ${xxxx.yyy}
